# PerpetualMockery

./: .gitignore  CODEOWNERS  Dockerfile  README.md  docker_run_example.sh  dockerize.sh  pom.xml
model/: pom.xml
model/src/main/java/x/mvmn/permock/model/: Cookie.java  CookieDictionary.java  HttpHeader.java  HttpRequestModel.java
mvmn.permock.dsl/: pom.xml
mvmn.permock.dsl.ide/: pom.xml
mvmn.permock.dsl.web/: pom.xml
mvmn.permock.dsl.web/src/main/webapp/: index.html
mvmn.permock.dsl/.launch/: Generate Dsl (prmk) Language Infrastructure.launch
mvmn.permock.dsl/src/main/java/x/mvmn/permock/dsl/: Dsl.xtext  DslRuntimeModule.java  GenerateDsl.mwe2
mvmn.permock.dsl/src/main/java/x/mvmn/permock/util/: BeanUtil.java  CollectionsUtil.java
mvmn.permock.dsl/src/main/xtext-gen/x/mvmn/permock/dsl/: AbstractDslRuntimeModule.java  Dsl.xtextbin  DslStandaloneSetupGenerated.java
mvmn.permock.dsl/src/main/xtext-gen/x/mvmn/permock/dsl/dsl/: Rule.java  (+24 more)
mvmn.permock.model/: pom.xml
mvmn.permock.model/src/main/java/x/mvmn/permock/functions/: PerpetualMockeryFunctions.java
mvmn.permock.model/src/main/java/x/mvmn/permock/model/: ContentTypeModel.java  CookieDictionary.java  Dictionary.java  HttpHeaderDictionary.java  HttpRequestModel.java  JsonNode.java  JsonNodeDictionary.java  JsonValue.java  JsonValueDictionary.java  RequestParameter.java  RequestParameterDictionary.java  StringDictionary.java  XmlNode.java
mvmn.permock.model/src/main/java/x/mvmn/permock/util/: Property.java  StringUtil.java
mvmn.permock.web/: pom.xml
mvmn.permock.web/src/main/java/x/mvmn/permock/: PerpetualMockeryApplication.java
mvmn.permock.web/src/main/java/x/mvmn/permock/config/: GeneralConfig.java  MvcConfig.java  WebSecurityConfig.java
mvmn.permock.web/src/main/java/x/mvmn/permock/controller/: RulesController.java  XtextEditorController.java
mvmn.permock.web/src/main/java/x/mvmn/permock/exception/: ParseException.java
mvmn.permock.web/src/main/java/x/mvmn/permock/filter/: XTextRequestSupportFilter.java
mvmn.permock.web/src/main/java/x/mvmn/permock/mapper/: RuleMapper.java
mvmn.permock.web/src/main/java/x/mvmn/permock/model/dto/: ErrorResponseDto.java  RuleDto.java
mvmn.permock.web/src/main/java/x/mvmn/permock/model/rules/: MockRuleCondition.java  MockRuleDictionaryAccess.java  MockRuleListAccess.java  MockRuleListFunction.java  MockRulePropertyAccess.java
mvmn.permock.web/src/main/java/x/mvmn/permock/persistence/repository/: RuleRepository.java
mvmn.permock.web/src/main/java/x/mvmn/permock/service/: HttpProxyService.java  RuleConditionEvaluationService.java
mvmn.permock.web/src/main/java/x/mvmn/permock/service/impl/: HttpMockServiceImpl.java  HttpProxyServiceImpl.java  RuleConditionEvaluationServiceImpl.java  RuleParsingServiceImpl.java
mvmn.permock.web/src/main/java/x/mvmn/permock/xtext/guice/: AbstractDslWebModule.java
mvmn.permock.web/src/main/resources/: application.properties
mvmn.permock.web/src/main/resources/static/: index.html
mvmn.permock.web/src/test/java/x/mvmn/permock/dsl/tests/: DslContentProposalTest.java
web/: pom.xml
web/src/main/java/x/mvmn/permock/: PerpetualMockeryApplication.java
web/src/main/java/x/mvmn/permock/config/: GeneralConfig.java  WebSecurityConfig.java  XTextGuiceConfig.java
web/src/main/java/x/mvmn/permock/controller/: IndexController.java  RulesController.java
web/src/main/java/x/mvmn/permock/exception/: BadRequest.java  NotFound.java
web/src/main/java/x/mvmn/permock/mapper/: RuleMapper.java
web/src/main/java/x/mvmn/permock/service/: RuleParsingService.java
web/src/main/java/x/mvmn/permock/web/: ErrorHandler.java
web/src/main/resources/: application.properties
web/src/main/resources/db/migration/: V1__Initial.sql  V2__rule_priority_column.sql
web/src/main/resources/static/: index.html
x.mvmn.permock.dsl/: plugin.xml  pom.xml
x.mvmn.permock.dsl.feature/: feature.xml  pom.xml
x.mvmn.permock.dsl.ide/: pom.xml
x.mvmn.permock.dsl.ide/src/x/mvmn/permock/dsl/ide/: DslIdeModule.java  DslIdeSetup.java
x.mvmn.permock.dsl.ide/src/x/mvmn/permock/dsl/ide/contentassist/: ContentProposalProvider.java  DslContentProposalProvider.java  DslCrossrefProposalProvider.java
x.mvmn.permock.dsl.ide/src/x/mvmn/permock/dsl/ide/highlight/: DslSemanticHighlightingCalculator.java
x.mvmn.permock.dsl.target/: pom.xml  x.mvmn.permock.dsl.target.target
x.mvmn.permock.dsl.tests/: pom.xml
x.mvmn.permock.dsl.tests/src/x/mvmn/permock/dsl/tests/: DslParsingTest.xtend
x.mvmn.permock.dsl.ui/: plugin.xml  pom.xml
x.mvmn.permock.dsl.ui.tests/: pom.xml
x.mvmn.permock.dsl.ui/src/x/mvmn/permock/dsl/ui/: DslUiModule.java
x.mvmn.permock.dsl.ui/src/x/mvmn/permock/dsl/ui/contentassist/: DslProposalProvider.java
x.mvmn.permock.dsl.ui/src/x/mvmn/permock/dsl/ui/labeling/: DslDescriptionLabelProvider.java  DslLabelProvider.java
x.mvmn.permock.dsl.ui/src/x/mvmn/permock/dsl/ui/outline/: DslOutlineTreeProvider.java
x.mvmn.permock.dsl.ui/src/x/mvmn/permock/dsl/ui/quickfix/: DslQuickfixProvider.java
x.mvmn.permock.dsl.web/: pom.xml
x.mvmn.permock.dsl.web/WebRoot/: index.html
x.mvmn.permock.dsl.web/src/x/mvmn/permock/dsl/web/: DslWebModule.java  ServerLauncher.java
x.mvmn.permock.dsl/.launch/: Generate Dsl (prmk) Language Infrastructure.launch  Launch Runtime Eclipse.launch
x.mvmn.permock.dsl/src/x/mvmn/permock/dsl/: Dsl.xtext  DslStandaloneSetup.java  GenerateDsl.mwe2
x.mvmn.permock.dsl/src/x/mvmn/permock/dsl/formatting2/: DslFormatter.java
x.mvmn.permock.dsl/src/x/mvmn/permock/dsl/model/: ModelHelper.java  XtextModelHelper.java
x.mvmn.permock.dsl/src/x/mvmn/permock/dsl/scoping/: DslScopeProvider.java
x.mvmn.permock.dsl/src/x/mvmn/permock/dsl/validation/: DslValidator.java
x.mvmn.permock.dsl/src/x/mvmn/permock/model/: ContentTypeModel.java  Cookie.java  CookieDictionary.java  HeaderDictionary.java  HttpHeader.java  HttpHeaderDictionary.java  HttpRequestModel.java  QueryParameter.java  QueryParameterDictionary.java  RequestParameterDictionary.java
x.mvmn.permock.dsl/src/x/mvmn/permock/util/: BeanUtil.java  StringUtil.java
(+95 files in other folders)
