<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/mvmn.permock.dsl/src/main/xtext-gen"
    modelPluginID="mvmn.permock.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="x.mvmn.permock.dsl" disposableProviderFactory="true"
      fileExtensions="prmk" ecorePackage="Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Operator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Operator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Operator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Operator/GTEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Operator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Operator/LTEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Operator/REGEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//ListOperation">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//ListOperation/FILTER"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//ListOperation/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//ListOperation/ANY"/>
    </genEnums>
    <genClasses ecoreClass="Dsl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Rule/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Rule/proxy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Rule/response"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ProxyConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ProxyConf/proxyUrl"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ResponseConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ResponseConf/httpStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ResponseConf/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ResponseConf/headers"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Headers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Headers/headers"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Header/headerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Header/headerValue"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Condition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Operand/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Operand/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Operand/listElementRef"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ListFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ListFunction/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ListFunction/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ListFunction/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ListFunction/condition"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ListElementAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ListElementAlias/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Reference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Reference/prop"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ListElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//ListElementReference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ListElementReference/prop"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CollectionAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CollectionAccess/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CollectionAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyAccess/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FunctionCall/functionParameters"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyRef/propAccess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyRef/functionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyRef/collectionAccess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyRef/listFunc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyRef/subPropery"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Constant/strVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Constant/intVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Constant/floatVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Constant/boolVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Constant/subPropery"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//OrCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OrCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OrCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AndCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AndCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AndCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Negation/negated"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
