Manifest-Version: 1.0
Automatic-Module-Name: x.mvmn.permock.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: x.mvmn.permock.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: x.mvmn.permock.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: x.mvmn.permock.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: x.mvmn.permock.dsl.ide.contentassist.antlr.internal,
 x.mvmn.permock.dsl.ide.contentassist.antlr
