'!='=34
'$'=29
'('=25
')'=26
','=20
'.'=32
':'=21
'<'=37
'<='=38
'='=33
'>'=35
'>='=36
'['=30
']'=31
'all'=41
'and'=23
'any'=42
'content'=18
'headers'=19
'if'=12
'not'=24
'or'=22
'proxy'=13
'respond'=14
'status'=17
'url'=16
'where'=40
'with'=15
'{'=27
'}'=28
'~='=39
RULE_BOOLEAN=8
RULE_FLOAT=7
RULE_ID=6
RULE_INTEGER=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
