Manifest-Version: 1.0
Automatic-Module-Name: x.mvmn.permock.dsl
Bundle-ManifestVersion: 2
Bundle-Name: x.mvmn.permock.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: x.mvmn.permock.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: x.mvmn.permock.dsl.serializer,
 x.mvmn.permock.dsl.parser.antlr.internal,
 x.mvmn.permock.dsl.generator,
 x.mvmn.permock.dsl.scoping,
 x.mvmn.permock.dsl,
 x.mvmn.permock.dsl.parser.antlr,
 x.mvmn.permock.dsl.dsl,
 x.mvmn.permock.dsl.validation,
 x.mvmn.permock.dsl.dsl.impl,
 x.mvmn.permock.dsl.dsl.util,
 x.mvmn.permock.dsl.services,
 x.mvmn.permock.dsl.formatting2
Import-Package: org.apache.log4j
